{
  "name": "vercel-node-app",
  "version": "1.0.0",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "vercel": "^23.1.2"
  }
}
